-----
Tools
-----


Sticky/Bulletin Board
---------------------


The whiteboarding tool would be used for organization of ideas and will give multiple users to collectively add more to this board.


.. Figure:: _images/Picture18.png
   :height: 400
   :width: 600


   Figure 9.1


Each button on the tool bar (Figure 9.2) does the following:


+-----------------------------+---------------------------------------------+
| Button                      | Action                                      |
+-----------------------------+---------------------------------------------+
| Sticky note with the + sign | This will upload a new sticky note where    |
|                             | the user can type onto the note and change  |
|                             | the color of the sticky note (Figure 9.3)   |
+-----------------------------+---------------------------------------------+
| Colored sticky notes        | Depending on the color the user selects,    |
|                             | everything but the selected color note will |
|                             | turn invisible                              |
+-----------------------------+---------------------------------------------+
| White graph                 | Produces a 3D model graph (Figure 9.4)      |
+-----------------------------+---------------------------------------------+


.. Figure:: _images/Picture19.png
   :height: 400
   :width: 600


   Figure 9.2
  

.. Figure:: _images/Picture20.png
   :height: 400
   :width: 600


   Figure 9.3		 				    


.. Figure:: _images/Picture21.png
   :height: 300
   :width: 600


   Figure 9.4


Widget Board
------------

The widget board has these functions:


+----------------+---------------------------------------------+
| Button         | Action                                      |
+----------------+---------------------------------------------+
| White Board    | Turns into a whiteboard where users can     |
|                | write freely                                |
+----------------+---------------------------------------------+
| Web Browser    | Becomes a web browser that user can use     |
|                | to search content online                    |
+----------------+---------------------------------------------+
| Photo Viewer   | Allows pre-uploaded photos to be viewed     |
|                | on the widget                               |
+----------------+---------------------------------------------+
| PDF Viewer     | Allows pre-uploaded PDF files to be         |
|                | viewed on the widget                        |
+----------------+---------------------------------------------+
| Model Viewer   | Allows pre-uploaded 3D models to be spawned |
|                | into meeting space                          |
+----------------+---------------------------------------------+
| 3D Line Drawer | Gives the user the ability to draw in 3D    |
+----------------+---------------------------------------------+


.. Figure:: _images/Picture22.png
   :height: 400
   :width: 600


   Figure 10.1

Sitting
-------


*VR*: Hold the grip trigger to create a laser pointer from the controller, then hover over a chair which will create a vortex above the seat (Figure 13.1). Then press the trigger to teleport onto the seat. 


*Desktop*: Hover the mouse over the seat until vortex appears then left click onto the seat to teleport there. 



.. Figure:: _images/Picture36.png
   :height: 400
   :width: 600


   Figure 13.1


Transcript
----------


The transcript function will automatically keep track of what is said in the meeting space when a user speaks. This can be emailed directly to your email address. 


.. Figure:: _images/Picture37.png
   :height: 400
   :width: 600


   Figure 14.1


Whiteboard
----------


The whiteboard is a freehand whiteboard like the Widget Board whiteboard. What makes this different from the widget is that the widget uses a laser pointer to draw but for the whiteboard it uses VR controllers to mimic the action of writing onto the whiteboard. 


To draw on the whiteboard just go up to it and bring your controllers close to the board and a drawing tool will appear. 


To erase on the whiteboard, face your palms up which will spawn an eraser and then rub across the board 


If you want to save what is written, there is an Email a Snapshot button below the board which can send the drawings over. 



.. Figure:: _images/Picture38.png
   :height: 400
   :width: 600
   

   Figure 15.1