
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moonbeam Envision’s Documentation &#8212; Moonbeam Envision 1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="_pages/installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="moonbeam-envision-s-documentation">
<h1>Moonbeam Envision’s Documentation<a class="headerlink" href="#moonbeam-envision-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Moonbeam Envision’s Documentation page. Here you will get a tutorial as well as all the necessary information to get started.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/frontpagepic.png"><img alt="_images/frontpagepic.png" src="_images/frontpagepic.png" style="width: 600px; height: 400px;" /></a>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_pages/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/installation.html#oculus-quest-quest-2">Oculus Quest/Quest 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/installation.html#desktop">Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/installation.html#uninstalling-on-windows">Uninstalling on Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/creating-joining-room.html">Creating/Joining a Room</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/creating-joining-room.html#to-join-an-existing-room">To Join an Existing Room</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/creating-joining-room.html#setting-up-a-meeting">Setting up a Meeting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/creating-a-team.html">Creating a Team</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/creating-a-team.html#adding-users-into-team">Adding Users into Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/creating-a-team.html#responding-to-an-invitation-to-join-a-team">Responding to an Invitation to Join a Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/basic-room-controls.html">Basic Room Controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/basic-room-controls.html#oculus-quest-1-2">Oculus Quest 1 &amp; 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/basic-room-controls.html#desktop">Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/basic-room-controls.html#sitting">Sitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/in-game-menu.html">In-Game Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/in-game-menu.html#edit-current-room">Edit Current Room</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/in-game-menu.html#create-room-invite-code">Create Room Invite Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/in-game-menu.html#audio-settings">Audio Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/in-game-menu.html#closed-captioning">Closed Captioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/in-game-menu.html#other-in-game-settings">Other In-Game Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/tools.html#transcript">Transcript</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/tools.html#insights">Insights</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/tools.html#whiteboard">Whiteboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/tools.html#sidebar">Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/tools.html#widget-board">Widget Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/tools.html#sticky-bulletin-board">Sticky/Bulletin Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/tools.html#screen-sharing">Screen Sharing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/uploading-assets.html">Uploading Assets into Room</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pages/uploading-assets.html#accessing-files">Accessing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pages/uploading-assets.html#preparation-for-oculus-quest-quest-2">Preparation for Oculus Quest/Quest 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pages/in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/taking-screenshots.html">Taking Screenshots</a></li>
</ul>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Website: <a class="reference external" href="https://moonbeam.ai/envision/">https://moonbeam.ai/envision/</a></p></li>
<li><p>Contact: <a class="reference external" href="mailto:MoonbeamEngage&#37;&#52;&#48;moonbeam&#46;ai">MoonbeamEngage<span>&#64;</span>moonbeam<span>&#46;</span>ai</a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/creating-joining-room.html">Creating/Joining a Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/creating-a-team.html">Creating a Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/basic-room-controls.html">Basic Room Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/in-game-menu.html">In-Game Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/uploading-assets.html">Uploading Assets into Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pages/taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="_pages/installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>