-------------------
Creating an Account 
-------------------

1)	Open the Moonbeam Application


.. Figure:: _images/Picture1.png
   :height: 400
   :width: 600


   Figure 1


2)	Select the "Sign up for a Moonbeam Envision account" to sign up for an account, which leads to the screen below
 
.. Figure:: _images/Picture2.png
   :height: 400
   :width: 600 


   Figure 2



3)	Fill out your information here then you should receive an email from Rumii to confirm the new account
