---------------
Creating a Team 
---------------


1)	From the Main Menu, select Options -> Manage Teams (Figure 1).


.. Figure:: _images/Picture14.png
   :height: 400
   :width: 600


   Figure 1


2)	Press "Create a new team"


3)  Type a new team name and then press "OK"


.. Figure:: _images/create_a_new_team.png
   :height: 400
   :width: 600


   Figure 2


Adding Users into Team
----------------------


Once you have created a new team you can add users in two different ways (Figure 3)


   •	Invite a member: You can enter a user’s email or username to invite them


      o	If the member does not have an account with Moonbeam, they will be sent an link to create an account to the email inputted


   •	Create invite code: You create a room code which you can share with users in order for them to Join and Existing Room


.. Figure:: _images/Picture15.png
   :height: 400
   :width: 600


   Figure 3



Responding to an Invitation to Join a Team
------------------------------------------

If you receive an invite, you can join by accepting the invite which can be found in Options -> Manage Teams -> View your team invites (Figure 4).
 

.. Figure:: _images/Picture14.png
   :height: 400
   :width: 600


   Figure 4
 