----------------------------
In-View Interactable Buttons
----------------------------


There are 5 buttons in total that can be used on screen:


Open the In-Game Menu (Figure 1)


.. Figure:: _images/icon_Menu.png
   :height: 80                   
   :width: 80      
   

   Figure 1


Toggle the active state of the sidebar conversation (Figure 2)


.. Figure:: _images/Picture29.png
   :height: 80                   
   :width: 80      
   

   Figure 2


Toggle the view to picture mode which shows a 2D panel of an open widget board on the your screen (Figure 3)


.. Figure:: _images/Picture30.png   
   :height: 80                                                               
   :width: 80                   


   Figure 3


Toggle the attention symbol above your avatar (Figure 4)


.. Figure:: _images/Picture31.png 
   :height: 80                  
   :width: 80                   
   
   
   Figure 4


Toggle muting your microphone, if there are bugs, restart the device and try again (Figure 5)


.. Figure:: _images/Picture32.png               
   :height: 80                    
   :width: 80                         


   Figure 5

   
Open a larger set of emojis which, when pressed, appear above your avatar (Figure 6/7/8)        


.. Figure:: _images/Picture33.png    
   :height: 80                      
   :width: 80       


   Figure 6


.. Figure:: _images/Picture34.png
   :height: 200
   :width: 600


   Figure 7: How the emotes look on Desktop


On the Quest, there are a few more buttons than the desktop.


.. Figure:: _images/Picture35.png
   :height: 400
   :width: 400


   Figure 8


Displays a personal browser in front of you (Figure 9)


.. Figure:: _images/icon_browser.png
   :height: 80                  
   :width: 80  


   Figure 9


In view interactable buttons do not move according to your head position (Figure 9)


.. Figure:: _images/icon_HoldBelt.png
   :height: 80                  
   :width: 80  


   Figure 9


Changes hand to a lazer pointer that participants can see (Figure 10)


.. Figure:: _images/icon_AvatarHands.png
   :height: 80                  
   :width: 80  


   Figure 10