------------
Installation
------------


Oculus Quest/Quest 2
---------------------

Note: If an older version of Moonbeam is already installed, delete it before going through the below steps.


1)	All users should receive an apk file with the Moonbeam application


2)	Use SideQuest to install the apk onto the Quest


    a.	If unsure how to use SideQuest follow this tutorial: `SideQuest Tutorial <https://uploadvr.com/sideloading-quest-how-to/#:~:text=Allow%20USB%20debugging%20between%20your%20computer%20and%20your,the%20%E2%80%98Always%20allow%20from%20this%20...%20More%20items>`_


        i.	After the setup portion, you want to follow the instructions on Sideloading an .apk from an external source


3)	Once it is successfully on your Quest you will find the package by going to the Apps screen -> Unknown Sources -> Moonbeam (Figure 1-3)


    a.	If Moonbeam does not appear under Unknown Sources, then redo the SideQuest tutorial


.. Figure:: _images/Picture01.png
   :height: 400
   :width: 600


   Figure 1


.. Figure:: _images/Picture02.png
   :height: 400
   :width: 600


   Figure 2


.. Figure:: _images/Picture03.png
   :height: 400
   :width: 600


   Figure 3


Desktop 
-------

1) Download the installer provided by Moonbeam



2) Windows will prompt, press "More info" and then press "Run anyway"


.. Figure:: _images/installation_desktop1.png
   :height: 400
   :width: 600


   Figure 4


3) Follow through the settings


    a.	You can customize download location, shortcut, etc.

    
.. Figure:: _images/installation_desktop2.png
   :height: 400
   :width: 600


   Figure 5


.. Figure:: _images/installation_desktop3.png
   :height: 400
   :width: 600


   Figure 6


4) Press install and it will automatically open Moonbeam.


.. Figure:: _images/installation_desktop4.png
   :height: 400
   :width: 600


   Figure 7


Uninstalling on Windows
-----------------------

1) Go to your settings and type ""Storage Settings" and then go to "Apps & features".


.. Figure:: _images/installation_uninstall1.png
   :height: 400
   :width: 600


   Figure 8


2) From storage settings, search for the app "Moonbeam Envision version #.##" and press uninstall.


.. Figure:: _images/installation_uninstall2.png
   :height: 200
   :width: 400


   Figure 9