--------------
Licensing Code
--------------


1)	Once you are logged in you will be brought to this menu, select Options -> Settings -> License Settings
 

.. Figure:: _images/Picture8.png
   :height: 400
   :width: 600


   Figure 1


2)	From this menu, fill out the license key which was received from Moonbeam

	
	Note: The license key will currently be received through Moonbeam for the time being (Trial Licenses). In the future, it a set number of license keys will be provided to the assigned administrator
	of the group. Administrators can be assigned in the main menu settings. 
  

.. Figure:: _images/Picture9.png
   :height: 400
   :width: 600


   Figure 2
