----------------------
Resetting the Password
----------------------


1)	Go to Login with Moonbeam Envision account -> Forgot password


.. Figure:: _images/Picture3.png
   :height: 400
   :width: 600


   Figure 1


2)	When you receive an email (Figure 2) for a Rumii account recovery, press the link and then fill out a new password for your account (Figure 3)


.. Figure:: _images/Picture4.png
   :height: 400
   :width: 600


   Figure 2
 

.. Figure:: _images/Picture5.png
   :height: 400
   :width: 600


   Figure 3

