--------------------------
Uploading Assets into Room
--------------------------

Accessing files
---------------

When you select Model Viewer, PDF, or Photo Viewer; Figure 1 will appear from there:


1)	Press Upload and navigate to the file that you want to upload (Figure 2)
   
   
    - Model Viewer: Allows zip files of the file type:
   
   
      i.	DAE (1.5), OBJ, STL, 3DS, BLEND, LWO, LWS, B3D, SMD, PLY, X, DXF, FBX (2013), glTF (1.0)
   
   
    - PDF: Only allows .pdf files to be selected
   
   
    - Photo Viewer: Only allows for .png and .jpg files to be selected


2)	If the following appears, the files have been successfully uploaded


    - Model Viewer: Figure 5


    - PDF: Figure 3


    - Photo Viewer: Figure 4


3)	The following features have tools associated with them when being used


    - PDF and Photo Viewer: There is a tool bar that can adjust the view of the files as well as the zoom


    - Model Viewer: The 3D object can be moved along the XYZ plane by interacting with the red, blue or green arrow. Also, the object can be rotated or deleted using the buttons next to the uploaded file (Figure 6)
 


.. Figure:: _images/Picture23.png
   :height: 400
   :width: 600


   Figure 1
 

.. Figure:: _images/pdf_viewer.png
   :height: 400
   :width: 600


   Figure 2


.. Figure:: _images/pdf_viewer2.png
   :height: 400
   :width: 600


   Figure 3					 	  
   
   
.. Figure:: _images/Picture26.png
   :height: 400
   :width: 600


   Figure 4
  

.. Figure:: _images/Picture27.png
   :height: 400
   :width: 600


   Figure 5 				  	 
   
   
.. Figure:: _images/Picture28.png
   :height: 400
   :width: 600


   Figure 6



Preparation for Oculus Quest/Quest 2
------------------------------------

1) Connect the Quest to your computer of choice using a usb-c cable


2) You will be prompted with a permission prompt on your headset that says "Allow access to data", press "Allow"


3) Go to the file explorer and select Oculus -> Internal Storage -> Downloads


.. Figure:: _images/uploading_asset1.png
   :height: 300
   :width: 150


   Figure 7


.. Figure:: _images/uploading_asset2.png
   :height: 300
   :width: 600


   Figure 8


.. Figure:: _images/uploading_asset3.png
   :height: 300
   :width: 600


   Figure 9


4) From there place any downloaded files of the type :


    - Model Viewer: Allows zip files of the file type:
   
   
      i.	DAE (1.5), OBJ, STL, 3DS, BLEND, LWO, LWS, B3D, SMD, PLY, X, DXF, FBX (2013), glTF (1.0)
   

    - PDF: Only allows .pdf files to be selected
   
   
    - Photo Viewer: Only allows for .png files to be selected


5) Follow steps from "Accessing files in game" to access uploaded file in game


    - Note: Quest file path will start from "/sdcard" and can follow down the file path to the downloads folder
    