
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In-Game Menu &#8212; Moonbeam Envision 1.14 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="tools.html" />
    <link rel="prev" title="Basic Room Controls" href="basic-room-controls.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="in-game-menu">
<h1>In-Game Menu<a class="headerlink" href="#in-game-menu" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This section will refer to the menu when inside a room.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/ingamemenu1.png"><img alt="../_images/ingamemenu1.png" src="../_images/ingamemenu1.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 1</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Edit current room</p></td>
<td><p>Can change room mode and the vista view (Figure 2)</p></td>
</tr>
<tr class="row-even"><td><p>Create room invite code</p></td>
<td><p>Create an invite code so that guest can join the room (Figure 3)</p></td>
</tr>
<tr class="row-odd"><td><p>Join a room with invite code</p></td>
<td><p>Join a different room using a room code</p></td>
</tr>
<tr class="row-even"><td><p>Rooms</p></td>
<td><p>View list of user’s rooms. Join a different room if selected</p></td>
</tr>
<tr class="row-odd"><td><p>Settings</p></td>
<td><p>In game settings including audio controls and view controls (Figure 4)</p></td>
</tr>
<tr class="row-even"><td><p>Controls</p></td>
<td><p>Shows the controls for the device being used</p></td>
</tr>
<tr class="row-odd"><td><p>Exit to main menu</p></td>
<td><p>Exit the room and go back to the main menu</p></td>
</tr>
</tbody>
</table>
<div class="section" id="edit-current-room">
<h2>Edit Current Room<a class="headerlink" href="#edit-current-room" title="Permalink to this headline">¶</a></h2>
<p>Room Mode:</p>
<ul class="simple">
<li><p>Lecture mode has one speaker where voice is relayed to everyone</p></li>
<li><p>Discussion mode allows all users to have spatial hearing with other users</p></li>
</ul>
<p>Vista Views:</p>
<ul class="simple">
<li><p>Changes the scenery outside the room</p></li>
</ul>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/ingamemenu2.png"><img alt="../_images/ingamemenu2.png" src="../_images/ingamemenu2.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="create-room-invite-code">
<h2>Create Room Invite Code<a class="headerlink" href="#create-room-invite-code" title="Permalink to this headline">¶</a></h2>
<p>Create an invite code and allow for adjustments to how long code is available for guests in room.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/ingamemenu3.png"><img alt="../_images/ingamemenu3.png" src="../_images/ingamemenu3.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 3</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="audio-settings">
<h2>Audio Settings<a class="headerlink" href="#audio-settings" title="Permalink to this headline">¶</a></h2>
<p>There are two settings.</p>
<ul>
<li><p>Audio input device</p>
<blockquote>
<div><ul class="simple">
<li><p>Change the audio input device if multiple headphones/earbuds are connected to device.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Other users’ volume</p>
<blockquote>
<div><ul class="simple">
<li><p>Lists all users in the room and provides ability to adjust individual user volume.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/ingamemenu4.png"><img alt="../_images/ingamemenu4.png" src="../_images/ingamemenu4.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 4</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="other-in-game-settings">
<h2>Other In-Game Settings<a class="headerlink" href="#other-in-game-settings" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Change field of view</p>
<blockquote>
<div><ul class="simple">
<li><p>Changes the field of view of the user by adjusting the angle at which the user view is zoomed out</p></li>
<li><p>Higher degrees = wider field of vision</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Mouse Look</p>
<blockquote>
<div><ul class="simple">
<li><p>Toggled On: Hold right click to move the user view angle</p></li>
<li><p>Toggled Off: Press right click once to move the user view and press right click again to fixate user view</p></li>
<li><p>Only exists on the Desktop Application</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-joining-room.html">Creating/Joining a Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-team.html">Creating a Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-room-controls.html">Basic Room Controls</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">In-Game Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#edit-current-room">Edit Current Room</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-room-invite-code">Create Room Invite Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#audio-settings">Audio Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-in-game-settings">Other In-Game Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-assets.html">Uploading Assets into Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="basic-room-controls.html" title="previous chapter">Basic Room Controls</a></li>
      <li>Next: <a href="tools.html" title="next chapter">Tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_pages/in-game-menu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>