.. Moonbeam Envision documentation master file, created by
   sphinx-quickstart on Wed Sep  8 10:41:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
Moonbeam Envision's Documentation
=================================
Welcome to Moonbeam Envision's Documentation page. Here you will get a tutorial as well as all the necessary information to get started.

.. Figure:: _pages/_images/frontpagepic.png
   :height: 400
   :width: 600

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   _pages/installation
   _pages/creating-an-account
   _pages/resetting-the-password
   _pages/logging-in
   _pages/licensing-code
   _pages/creating-joining-room
   _pages/creating-a-team
   _pages/basic-room-controls
   _pages/in-game-menu
   _pages/tools
   _pages/uploading-assets
   _pages/in-view-interactable-buttons
   _pages/taking-screenshots



Links
-----
* Website: https://moonbeam.ai/envision/
* Contact: MoonbeamEngage@moonbeam.ai
