
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Room Controls &#8212; Moonbeam Envision 1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="In-Game Menu" href="in-game-menu.html" />
    <link rel="prev" title="Creating a Team" href="creating-a-team.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="basic-room-controls">
<h1>Basic Room Controls<a class="headerlink" href="#basic-room-controls" title="Permalink to this headline">¶</a></h1>
<div class="section" id="oculus-quest-1-2">
<h2>Oculus Quest 1 &amp; 2<a class="headerlink" href="#oculus-quest-1-2" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Picture16.png"><img alt="../_images/Picture16.png" src="../_images/Picture16.png" style="width: 500px; height: 300px;" /></a>
<p class="caption"><span class="caption-text">Figure 1</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Controller</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Thumbsticks</p></td>
<td><p>Turns the player view</p></td>
</tr>
<tr class="row-odd"><td><p>X &amp; A</p></td>
<td><p>Hold to show teleport angle and release to teleport to the spot</p></td>
</tr>
<tr class="row-even"><td><p>Y &amp; B</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>Index Triggers</p></td>
<td><p>Select or use interactable buttons/features</p></td>
</tr>
<tr class="row-even"><td><p>Hand Triggers</p></td>
<td><p>Produces laser pointer</p></td>
</tr>
</tbody>
</table>
<p>To see the toolbar using a VR headset, the user can look down and it will appear with all the similar functions of a desktop.</p>
<p>Another function unique to the VR headset is that the personal note taker can be seen on the left wrist of the avatar. This note taker is used for personal note taking use only.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Picture17.jpg"><img alt="../_images/Picture17.jpg" src="../_images/Picture17.jpg" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="desktop">
<h2>Desktop<a class="headerlink" href="#desktop" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Controller</p></td>
<td><p>Action</p></td>
</tr>
<tr class="row-even"><td><p>Mouse</p></td>
<td><p>Cursor Movement</p></td>
</tr>
<tr class="row-odd"><td><p>Left Click</p></td>
<td><p>Select or use interactable buttons/features</p></td>
</tr>
<tr class="row-even"><td><p>Right Click</p></td>
<td><p>Hold and move mouse to turn</p></td>
</tr>
<tr class="row-odd"><td><p>W-A-S-D keys</p></td>
<td><p>Movement</p></td>
</tr>
<tr class="row-even"><td><p>M key</p></td>
<td><p>Toggle Mute</p></td>
</tr>
<tr class="row-odd"><td><p>CTRL + M</p></td>
<td><p>Toggle Mic Echo</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sitting">
<h2>Sitting<a class="headerlink" href="#sitting" title="Permalink to this headline">¶</a></h2>
<p><em>VR</em>: Hold the grip trigger to create a laser pointer from the controller, then hover over a chair which will create a vortex above the seat (Figure 13.1). Then press the trigger to teleport onto the seat.</p>
<p><em>Desktop</em>: Hover the mouse over the seat until vortex appears then left click onto the seat to teleport there.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Picture36.png"><img alt="../_images/Picture36.png" src="../_images/Picture36.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 3</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-joining-room.html">Creating/Joining a Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-team.html">Creating a Team</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Room Controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oculus-quest-1-2">Oculus Quest 1 &amp; 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desktop">Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sitting">Sitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="in-game-menu.html">In-Game Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-assets.html">Uploading Assets into Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="creating-a-team.html" title="previous chapter">Creating a Team</a></li>
      <li>Next: <a href="in-game-menu.html" title="next chapter">In-Game Menu</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_pages/basic-room-controls.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>