
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating/Joining a Room &#8212; Moonbeam Envision 1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating a Team" href="creating-a-team.html" />
    <link rel="prev" title="Licensing Code" href="licensing-code.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="creating-joining-a-room">
<h1>Creating/Joining a Room<a class="headerlink" href="#creating-joining-a-room" title="Permalink to this headline">¶</a></h1>
<div class="section" id="to-join-an-existing-room">
<h2>To Join an Existing Room<a class="headerlink" href="#to-join-an-existing-room" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Select “Redeem a Code” on the Main Menu screen</p></li>
</ol>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Picture10.png"><img alt="../_images/Picture10.png" src="../_images/Picture10.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 1</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple" start="2">
<li><p>Enter code into the box to join new rooms</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>These rooms can be accessed by going to Options -&gt; Manage Rooms</p></li>
<li><p>To create a room code, enter the desired room and in the in-game menu, select “Create room invite code”. Fill out the desired expiration date and the code can be sent out amongst the invitees.</p>
<ul>
<li><p>For image reference, check out In-Game Menu -&gt; Create Room Invite Code inside this guide.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Picture11.png"><img alt="../_images/Picture11.png" src="../_images/Picture11.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="setting-up-a-meeting">
<h2>Setting up a Meeting<a class="headerlink" href="#setting-up-a-meeting" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Select “Schedule a Meeting” on the Main Menu</p></li>
</ol>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Picture12.png"><img alt="../_images/Picture12.png" src="../_images/Picture12.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 3</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple" start="2">
<li><p>Fill is out the information (Name, Date, Time, Type, Region) for the room and then select “Create room” when done (Figure 4)</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>The rooms will remain in the user’s “Your Team Rooms:” to any member who has been given the room code. (If not visible remember to “Change Team” to the team the meeting was assigned)</p></li>
<li><p>To invite attendees, invitees must first have created a Moonbeam account and logged into Moonbeam at least once.</p></li>
</ul>
</div></blockquote>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/Picture13.png"><img alt="../_images/Picture13.png" src="../_images/Picture13.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 4</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating/Joining a Room</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#to-join-an-existing-room">To Join an Existing Room</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-a-meeting">Setting up a Meeting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-team.html">Creating a Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-room-controls.html">Basic Room Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-game-menu.html">In-Game Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-assets.html">Uploading Assets into Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="licensing-code.html" title="previous chapter">Licensing Code</a></li>
      <li>Next: <a href="creating-a-team.html" title="next chapter">Creating a Team</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_pages/creating-joining-room.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>