
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a Team &#8212; Moonbeam Envision 1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Room Controls" href="basic-room-controls.html" />
    <link rel="prev" title="Creating/Joining a Room" href="creating-joining-room.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="creating-a-team">
<h1>Creating a Team<a class="headerlink" href="#creating-a-team" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>From the Main Menu, select Options -&gt; Manage Teams (Figure 1).</p></li>
</ol>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Picture14.png"><img alt="../_images/Picture14.png" src="../_images/Picture14.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 1</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple" start="2">
<li><p>Press “Create a new team”</p></li>
<li><p>Type a new team name and then press “OK”</p></li>
</ol>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/create_a_new_team.png"><img alt="../_images/create_a_new_team.png" src="../_images/create_a_new_team.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="adding-users-into-team">
<h2>Adding Users into Team<a class="headerlink" href="#adding-users-into-team" title="Permalink to this headline">¶</a></h2>
<p>Once you have created a new team you can add users in two different ways (Figure 3)</p>
<blockquote>
<div><ul class="simple">
<li><p>Invite a member: You can enter a user’s email or username to invite them</p></li>
</ul>
<blockquote>
<div><p>o If the member does not have an account with Moonbeam, they will be sent an link to create an account to the email inputted</p>
</div></blockquote>
<ul class="simple">
<li><p>Create invite code: You create a room code which you can share with users in order for them to Join and Existing Room</p></li>
</ul>
</div></blockquote>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Picture15.png"><img alt="../_images/Picture15.png" src="../_images/Picture15.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 3</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="responding-to-an-invitation-to-join-a-team">
<h2>Responding to an Invitation to Join a Team<a class="headerlink" href="#responding-to-an-invitation-to-join-a-team" title="Permalink to this headline">¶</a></h2>
<p>If you receive an invite, you can join by accepting the invite which can be found in Options -&gt; Manage Teams -&gt; View your team invites (Figure 4).</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/Picture14.png"><img alt="../_images/Picture14.png" src="../_images/Picture14.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 4</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-joining-room.html">Creating/Joining a Room</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a Team</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-users-into-team">Adding Users into Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#responding-to-an-invitation-to-join-a-team">Responding to an Invitation to Join a Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-room-controls.html">Basic Room Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-game-menu.html">In-Game Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-assets.html">Uploading Assets into Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="creating-joining-room.html" title="previous chapter">Creating/Joining a Room</a></li>
      <li>Next: <a href="basic-room-controls.html" title="next chapter">Basic Room Controls</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_pages/creating-a-team.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>