
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In-View Interactable Buttons &#8212; Moonbeam Envision 1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Taking Screenshots" href="taking-screenshots.html" />
    <link rel="prev" title="Uploading Assets into Room" href="uploading-assets.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="in-view-interactable-buttons">
<h1>In-View Interactable Buttons<a class="headerlink" href="#in-view-interactable-buttons" title="Permalink to this headline">¶</a></h1>
<p>There are 5 buttons in total that can be used on screen:</p>
<p>Open the In-Game Menu (Figure 1)</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/icon_Menu.png"><img alt="../_images/icon_Menu.png" src="../_images/icon_Menu.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 1</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Toggle the active state of the sidebar conversation (Figure 2)</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Picture29.png"><img alt="../_images/Picture29.png" src="../_images/Picture29.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Toggle the view to picture mode which shows a 2D panel of an open widget board on the your screen (Figure 3)</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Picture30.png"><img alt="../_images/Picture30.png" src="../_images/Picture30.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 3</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Toggle the attention symbol above your avatar (Figure 4)</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/Picture31.png"><img alt="../_images/Picture31.png" src="../_images/Picture31.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 4</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Toggle muting your microphone, if there are bugs, restart the device and try again (Figure 5)</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/Picture32.png"><img alt="../_images/Picture32.png" src="../_images/Picture32.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 5</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Open a larger set of emojis which, when pressed, appear above your avatar (Figure 6/7/8)</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/Picture33.png"><img alt="../_images/Picture33.png" src="../_images/Picture33.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 6</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/Picture34.png"><img alt="../_images/Picture34.png" src="../_images/Picture34.png" style="width: 600px; height: 200px;" /></a>
<p class="caption"><span class="caption-text">Figure 7: How the emotes look on Desktop</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>On the Quest, there are a few more buttons than the desktop.</p>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/Picture35.png"><img alt="../_images/Picture35.png" src="../_images/Picture35.png" style="width: 400px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 8</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Displays a personal browser in front of you (Figure 9)</p>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/icon_browser.png"><img alt="../_images/icon_browser.png" src="../_images/icon_browser.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 9</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>In view interactable buttons do not move according to your head position (Figure 9)</p>
<div class="figure align-default" id="id10">
<a class="reference internal image-reference" href="../_images/icon_HoldBelt.png"><img alt="../_images/icon_HoldBelt.png" src="../_images/icon_HoldBelt.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 9</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Changes hand to a lazer pointer that participants can see (Figure 10)</p>
<div class="figure align-default" id="id11">
<a class="reference internal image-reference" href="../_images/icon_AvatarHands.png"><img alt="../_images/icon_AvatarHands.png" src="../_images/icon_AvatarHands.png" style="width: 80px; height: 80px;" /></a>
<p class="caption"><span class="caption-text">Figure 10</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-joining-room.html">Creating/Joining a Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-team.html">Creating a Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-room-controls.html">Basic Room Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-game-menu.html">In-Game Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-assets.html">Uploading Assets into Room</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="uploading-assets.html" title="previous chapter">Uploading Assets into Room</a></li>
      <li>Next: <a href="taking-screenshots.html" title="next chapter">Taking Screenshots</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_pages/in-view-interactable-buttons.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>