
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; Moonbeam Envision 1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating an Account" href="creating-an-account.html" />
    <link rel="prev" title="Moonbeam Envision’s Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="oculus-quest-quest-2">
<h2>Oculus Quest/Quest 2<a class="headerlink" href="#oculus-quest-quest-2" title="Permalink to this headline">¶</a></h2>
<p>Note: If an older version of Moonbeam is already installed, delete it before going through the below steps.</p>
<ol class="arabic simple">
<li><p>All users should receive an apk file with the Moonbeam application</p></li>
<li><p>Use SideQuest to install the apk onto the Quest</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>If unsure how to use SideQuest follow this tutorial: <a class="reference external" href="https://uploadvr.com/sideloading-quest-how-to/#:~:text=Allow%20USB%20debugging%20between%20your%20computer%20and%20your,the%20%E2%80%98Always%20allow%20from%20this%20...%20More%20items">SideQuest Tutorial</a></p>
<ol class="lowerroman simple">
<li><p>After the setup portion, you want to follow the instructions on Sideloading an .apk from an external source</p></li>
</ol>
</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Once it is successfully on your Quest you will find the package by going to the Apps screen -&gt; Unknown Sources -&gt; Moonbeam (Figure 1-3)</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>If Moonbeam does not appear under Unknown Sources, then redo the SideQuest tutorial</p></li>
</ol>
</div></blockquote>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Picture01.png"><img alt="../_images/Picture01.png" src="../_images/Picture01.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 1</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Picture02.png"><img alt="../_images/Picture02.png" src="../_images/Picture02.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/Picture03.png"><img alt="../_images/Picture03.png" src="../_images/Picture03.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 3</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="desktop">
<h2>Desktop<a class="headerlink" href="#desktop" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Download the installer provided by Moonbeam</p></li>
<li><p>Windows will prompt, press “More info” and then press “Run anyway”</p></li>
</ol>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/installation_desktop1.png"><img alt="../_images/installation_desktop1.png" src="../_images/installation_desktop1.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 4</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic" start="3">
<li><p>Follow through the settings</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>You can customize download location, shortcut, etc.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/installation_desktop2.png"><img alt="../_images/installation_desktop2.png" src="../_images/installation_desktop2.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 5</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/installation_desktop3.png"><img alt="../_images/installation_desktop3.png" src="../_images/installation_desktop3.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 6</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple" start="4">
<li><p>Press install and it will automatically open Moonbeam.</p></li>
</ol>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/installation_desktop4.png"><img alt="../_images/installation_desktop4.png" src="../_images/installation_desktop4.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 7</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="uninstalling-on-windows">
<h2>Uninstalling on Windows<a class="headerlink" href="#uninstalling-on-windows" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Go to your settings and type “”Storage Settings” and then go to “Apps &amp; features”.</p></li>
</ol>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/installation_uninstall1.png"><img alt="../_images/installation_uninstall1.png" src="../_images/installation_uninstall1.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 8</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple" start="2">
<li><p>From storage settings, search for the app “Moonbeam Envision version #.##” and press uninstall.</p></li>
</ol>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/installation_uninstall2.png"><img alt="../_images/installation_uninstall2.png" src="../_images/installation_uninstall2.png" style="width: 400px; height: 200px;" /></a>
<p class="caption"><span class="caption-text">Figure 9</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#oculus-quest-quest-2">Oculus Quest/Quest 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#desktop">Desktop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling-on-windows">Uninstalling on Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-joining-room.html">Creating/Joining a Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-team.html">Creating a Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-room-controls.html">Basic Room Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-game-menu.html">In-Game Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading-assets.html">Uploading Assets into Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Moonbeam Envision’s Documentation</a></li>
      <li>Next: <a href="creating-an-account.html" title="next chapter">Creating an Account</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_pages/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>