
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tools &#8212; Moonbeam Envision 1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Uploading Assets into Room" href="uploading-assets.html" />
    <link rel="prev" title="In-Game Menu" href="in-game-menu.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="transcript">
<h2>Transcript<a class="headerlink" href="#transcript" title="Permalink to this headline">¶</a></h2>
<p>The transcript function will automatically keep track of what is said in the meeting space when a user speaks. This can be sent directly to your email address</p>
<p>by pressing the “Email Transcript” button (Figure 1)</p>
</div>
<div class="section" id="insights">
<h2>Insights<a class="headerlink" href="#insights" title="Permalink to this headline">¶</a></h2>
<p>The insight function will automatically save user’s comments that the system recognizes to be of importance. For example, questions or commands are saved onto insights.</p>
<p>This can be sent directly to your email address by pressing the “Email Insights” button (Figure 1)</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Picture37.png"><img alt="../_images/Picture37.png" src="../_images/Picture37.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 1</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="whiteboard">
<h2>Whiteboard<a class="headerlink" href="#whiteboard" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The whiteboard is a freehand whiteboard like the Widget Board whiteboard.</p></li>
</ul>
<blockquote>
<div><p>o     The VR controllers mimic the action of marker onto whiteboard.</p>
</div></blockquote>
<ul class="simple">
<li><p>To draw on the whiteboard, approach the board and raise your controllers close to the board. A drawing tool will automatically appear in your hand.</p></li>
<li><p>To erase content on the whiteboard, face your palms upward near the board and an eraser will automatically appear in your hand. (In development)</p></li>
<li><p>Along the sides of the whiteboard, you will find color palletes. Press the trigger over the desired color to select it.</p></li>
</ul>
<blockquote>
<div><p>o     The color of the marker will change and confirm the selection.</p>
</div></blockquote>
<ul class="simple">
<li><p>To save what has been drawn, press the “Email a Snapshot” button below the board in order to send it to the email address associated with your Moonbeam account.</p></li>
<li><p>More whiteboards can be spawned into the room by Quest users by looking down at their left wrist panel and selecting</p></li>
</ul>
<ul class="simple">
<li><p>Whiteboard is persistent; When leaving and re-entering room, the whiteboard will remain the same as the user leaves it</p></li>
</ul>
</div></blockquote>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/tools_new_whiteboard.png"><img alt="../_images/tools_new_whiteboard.png" src="../_images/tools_new_whiteboard.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
<div class="legend">
<ul class="simple">
<li><p>To use the eraser, press on the button as seen in Figure 3</p></li>
<li><p>For Desktop, you can also hold the spacebar and click to erase</p></li>
</ul>
</div>
</div>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/whiteboard_eraser.png"><img alt="../_images/whiteboard_eraser.png" src="../_images/whiteboard_eraser.png" style="width: 100px; height: 100px;" /></a>
<p class="caption"><span class="caption-text">Figure 3</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
<div class="legend">
<ul class="simple">
<li><p>To clear the board, press on the button as seen in Figure 4</p></li>
</ul>
</div>
</div>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/whiteboard_clear.png"><img alt="../_images/whiteboard_clear.png" src="../_images/whiteboard_clear.png" style="width: 100px; height: 100px;" /></a>
<p class="caption"><span class="caption-text">Figure 4</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="sidebar">
<h2>Sidebar<a class="headerlink" href="#sidebar" title="Permalink to this headline">¶</a></h2>
<p>Sidebaring allows for users to have conversations independent from the room. This will block any noise in the room and will only allow audio from the players inside the sidebar. (Figure 5)</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/sidebar.png"><img alt="../_images/sidebar.png" src="../_images/sidebar.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 5</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="widget-board">
<h2>Widget Board<a class="headerlink" href="#widget-board" title="Permalink to this headline">¶</a></h2>
<p>The widget board has these functions:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 74%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Button</p></td>
<td><p>Action</p></td>
</tr>
<tr class="row-even"><td><p>White Board</p></td>
<td><p>Turns into a whiteboard on which users
can write freely</p></td>
</tr>
<tr class="row-odd"><td><p>Web Browser</p></td>
<td><p>Becomes a web browser that user can use
to navigate content online</p></td>
</tr>
<tr class="row-even"><td><p>Photo Viewer</p></td>
<td><p>Allows pre-uploaded photos to be viewed
on the widget</p></td>
</tr>
<tr class="row-odd"><td><p>PDF Viewer</p></td>
<td><p>Allows pre-uploaded PDF files to be
viewed on the widget</p></td>
</tr>
<tr class="row-even"><td><p>Model Viewer</p></td>
<td><p>Allows pre-uploaded 3D models to be spawned
into meeting space</p></td>
</tr>
<tr class="row-odd"><td><p>3D Line Drawer</p></td>
<td><p>Gives the user the ability to draw in 3D</p></td>
</tr>
</tbody>
</table>
<p>Note: To learn to pre-upload PDF/image/3D models refer to the section “Uploading Assets”.</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/Picture22.png"><img alt="../_images/Picture22.png" src="../_images/Picture22.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 6</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Initial web browser homepage can be changed in the Main Menu Options -&gt; Settings -&gt; Browser homepage.</p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/browserhomepage.png"><img alt="../_images/browserhomepage.png" src="../_images/browserhomepage.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 7</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="sticky-bulletin-board">
<h2>Sticky/Bulletin Board<a class="headerlink" href="#sticky-bulletin-board" title="Permalink to this headline">¶</a></h2>
<p>The bulletin board tool can be used for organization of ideas by being able to create and place sticky notes onto a business model board.</p>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/Picture18.png"><img alt="../_images/Picture18.png" src="../_images/Picture18.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 8</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Each button on the tool bar (Figure 9) does the following:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 61%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Button</p></td>
<td><p>Action</p></td>
</tr>
<tr class="row-even"><td><p>Sticky note with the + sign</p></td>
<td><p>This will upload a new sticky note where
the user can type onto the note and change
the color of the sticky note (Figure 9/10)</p></td>
</tr>
<tr class="row-odd"><td><p>Colored sticky notes</p></td>
<td><p>Depending on the color the user selects,
everything but the selected color note will
turn invisible</p></td>
</tr>
<tr class="row-even"><td><p>White graph</p></td>
<td><p>Produces a 3D model graph example
(Figure 11) that prototypes potential
visualization of web diagrams in VR</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/Picture19.png"><img alt="../_images/Picture19.png" src="../_images/Picture19.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 9</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id10">
<a class="reference internal image-reference" href="../_images/Picture20.png"><img alt="../_images/Picture20.png" src="../_images/Picture20.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 10</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id11">
<a class="reference internal image-reference" href="../_images/Picture21.png"><img alt="../_images/Picture21.png" src="../_images/Picture21.png" style="width: 600px; height: 300px;" /></a>
<p class="caption"><span class="caption-text">Figure 11</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="screen-sharing">
<h2>Screen Sharing<a class="headerlink" href="#screen-sharing" title="Permalink to this headline">¶</a></h2>
<p>The screen sharing tool can be used to share the users desired screen.</p>
<div class="figure align-default" id="id12">
<a class="reference internal image-reference" href="../_images/screenshare_sidebar.png"><img alt="../_images/screenshare_sidebar.png" src="../_images/screenshare_sidebar.png" style="width: 162px; height: 314px;" /></a>
<p class="caption"><span class="caption-text">Figure 12</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The first button “X” closes out of the screenshare</p></li>
<li><p>The second button is the play/pause button to play/pause the screenshare</p></li>
<li><p>The third button is the desktop button which if the user has multiple monitors can move the screenshare to a different monitor</p></li>
<li><p>The fourth button shows the frame rate the screenshare is displaying and can cycle from 5, 15, or 30</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-joining-room.html">Creating/Joining a Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-team.html">Creating a Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-room-controls.html">Basic Room Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-game-menu.html">In-Game Menu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transcript">Transcript</a></li>
<li class="toctree-l2"><a class="reference internal" href="#insights">Insights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whiteboard">Whiteboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sidebar">Sidebar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#widget-board">Widget Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sticky-bulletin-board">Sticky/Bulletin Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screen-sharing">Screen Sharing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uploading-assets.html">Uploading Assets into Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="in-game-menu.html" title="previous chapter">In-Game Menu</a></li>
      <li>Next: <a href="uploading-assets.html" title="next chapter">Uploading Assets into Room</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_pages/tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>