
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploading Assets into Room &#8212; Moonbeam Envision 1.18 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="In-View Interactable Buttons" href="in-view-interactable-buttons.html" />
    <link rel="prev" title="Tools" href="tools.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="uploading-assets-into-room">
<h1>Uploading Assets into Room<a class="headerlink" href="#uploading-assets-into-room" title="Permalink to this headline">¶</a></h1>
<div class="section" id="accessing-files">
<h2>Accessing files<a class="headerlink" href="#accessing-files" title="Permalink to this headline">¶</a></h2>
<p>When you select Model Viewer, PDF, or Photo Viewer; Figure 1 will appear from there:</p>
<ol class="arabic simple">
<li><p>Press Upload and navigate to the file that you want to upload (Figure 2)</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Model Viewer: Allows zip files of the file type:</p>
<ol class="lowerroman simple">
<li><p>DAE (1.5), OBJ, STL, 3DS, BLEND, LWO, LWS, B3D, SMD, PLY, X, DXF, FBX (2013), glTF (1.0)</p></li>
</ol>
</li>
<li><p>PDF: Only allows .pdf files to be selected</p></li>
<li><p>Photo Viewer: Only allows for .png and .jpg files to be selected</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>If the following appears, the files have been successfully uploaded</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Model Viewer: Figure 5</p></li>
<li><p>PDF: Figure 3</p></li>
<li><p>Photo Viewer: Figure 4</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>The following features have tools associated with them when being used</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>PDF and Photo Viewer: There is a tool bar that can adjust the view of the files as well as the zoom</p></li>
<li><p>Model Viewer: The 3D object can be moved along the XYZ plane by interacting with the red, blue or green arrow. Also, the object can be rotated or deleted using the buttons next to the uploaded file (Figure 6)</p></li>
</ul>
</div></blockquote>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Picture23.png"><img alt="../_images/Picture23.png" src="../_images/Picture23.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 1</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/pdf_viewer.png"><img alt="../_images/pdf_viewer.png" src="../_images/pdf_viewer.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 2</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/pdf_viewer2.png"><img alt="../_images/pdf_viewer2.png" src="../_images/pdf_viewer2.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 3</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/Picture26.png"><img alt="../_images/Picture26.png" src="../_images/Picture26.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 4</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/Picture27.png"><img alt="../_images/Picture27.png" src="../_images/Picture27.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 5</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/Picture28.png"><img alt="../_images/Picture28.png" src="../_images/Picture28.png" style="width: 600px; height: 400px;" /></a>
<p class="caption"><span class="caption-text">Figure 6</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="preparation-for-oculus-quest-quest-2">
<h2>Preparation for Oculus Quest/Quest 2<a class="headerlink" href="#preparation-for-oculus-quest-quest-2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Connect the Quest to your computer of choice using a usb-c cable</p></li>
<li><p>You will be prompted with a permission prompt on your headset that says “Allow access to data”, press “Allow”</p></li>
<li><p>Go to the file explorer and select Oculus -&gt; Internal Storage -&gt; Downloads</p></li>
</ol>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/uploading_asset1.png"><img alt="../_images/uploading_asset1.png" src="../_images/uploading_asset1.png" style="width: 150px; height: 300px;" /></a>
<p class="caption"><span class="caption-text">Figure 7</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/uploading_asset2.png"><img alt="../_images/uploading_asset2.png" src="../_images/uploading_asset2.png" style="width: 600px; height: 300px;" /></a>
<p class="caption"><span class="caption-text">Figure 8</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/uploading_asset3.png"><img alt="../_images/uploading_asset3.png" src="../_images/uploading_asset3.png" style="width: 600px; height: 300px;" /></a>
<p class="caption"><span class="caption-text">Figure 9</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic" start="4">
<li><p>From there place any downloaded files of the type :</p>
<blockquote>
<div><ul class="simple">
<li><p>Model Viewer: Allows zip files of the file type:</p>
<ol class="lowerroman simple">
<li><p>DAE (1.5), OBJ, STL, 3DS, BLEND, LWO, LWS, B3D, SMD, PLY, X, DXF, FBX (2013), glTF (1.0)</p></li>
</ol>
</li>
<li><p>PDF: Only allows .pdf files to be selected</p></li>
<li><p>Photo Viewer: Only allows for .png files to be selected</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Follow steps from “Accessing files in game” to access uploaded file in game</p>
<blockquote>
<div><ul class="simple">
<li><p>Note: Quest file path will start from “/sdcard” and can follow down the file path to the downloads folder</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Moonbeam Envision</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-an-account.html">Creating an Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="resetting-the-password.html">Resetting the Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-in.html">Logging In</a></li>
<li class="toctree-l1"><a class="reference internal" href="licensing-code.html">Licensing Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-joining-room.html">Creating/Joining a Room</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating-a-team.html">Creating a Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-room-controls.html">Basic Room Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="in-game-menu.html">In-Game Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Uploading Assets into Room</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-files">Accessing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation-for-oculus-quest-quest-2">Preparation for Oculus Quest/Quest 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="in-view-interactable-buttons.html">In-View Interactable Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="taking-screenshots.html">Taking Screenshots</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tools.html" title="previous chapter">Tools</a></li>
      <li>Next: <a href="in-view-interactable-buttons.html" title="next chapter">In-View Interactable Buttons</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Moonbeam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_pages/uploading-assets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>