.. Moonbeam Envision documentation master file, created by
   sphinx-quickstart on Wed Sep  8 10:41:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
Moonbeam Envision's Documentation
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

-------------------
Creating an Account 
-------------------

1)	Open the Moonbeam Application


.. Figure:: _images/Picture1.png
   :height: 400
   :width: 600


   Figure 1.1


2)	Select the Sign up for a Moonbeam Envision account to sign up for an account, which leads to the screen below
 
.. Figure:: _images/Picture2.png
   :height: 400
   :width: 600


   Figure 1.2



3)	Fill out your information here then you should receive an email from rumii to confirm the new account


----------------------
Resetting the password
----------------------


1)	Go to Login with Moonbeam Envision account -> Forgot password


.. Figure:: _images/Picture3.png
   :height: 400
   :width: 600


   Figure 2.1


2)	When you receive an email (Figure 2.2) for a rumii account recovery, press the link and then fill out a new password for your account (Figure 2.3)


.. Figure:: _images/Picture4.png
   :height: 400
   :width: 600


   Figure 2.2
 

.. Figure:: _images/Picture5.png
   :height: 400
   :width: 600


   Figure 2.1


----------
Logging in
----------


1)	To login, select Login with Moonbeam Envision Account
 

.. Figure:: _images/Picture6.png
   :height: 400
   :width: 600


   Figure 3.1


2)	Sign in using your email as the username and the password you made from when you created the account


   •	If there is a login error, you might need to reset your password or create a new account
 

 .. Figure:: _images/Picture7.png
   :height: 400
   :width: 600


   Figure 3.2


--------------
Licensing Code
--------------


1)	Once you are logged in you will be brought to this menu, select Options -> Settings -> License Settings
 

.. Figure:: _images/Picture8.png
   :height: 400
   :width: 600


   Figure 4.1


2)	From this menu, fill out the license key which was received from Moonbeam
  

.. Figure:: _images/Picture9.png
   :height: 400
   :width: 600


   Figure 4.2


------------------------------------------------
Creating/Joining a Room To Join an Existing Room
------------------------------------------------


1)	Select Redeem a Code on the menu screen
 

.. Figure:: _images/Picture10.png
   :height: 400
   :width: 600


   Figure 5.1


2)	Enter code into the box to join new rooms


   •	When joining a room, the rooms will be accessible at all times
      
      i.	These rooms can be accessed by going to Options -> Manage Rooms 
 

.. Figure:: _images/Picture11.png
   :height: 400
   :width: 600


   Figure 5.2


--------------------
Setting up a Meeting
--------------------


1)	Select Schedule a Meeting on the menu 
 

.. Figure:: _images/Picture12.png
   :height: 400
   :width: 600


   Figure 6.1


2)	In the settings fill out the information for the room and then select Create room when done


   •	The rooms will remain accessible to any member who has been given the room code even if it out of the scope of the meeting times


   •	The users who can be invited must have logged onto Moonbeam once before
 

.. Figure:: _images/Picture13.png
   :height: 400
   :width: 600


   Figure 6.2


---------------
Creating a Team 
---------------


1)	From the main menu (Figure 6.1) , select Options -> Manage Teams and it will bring you into Figure 7.1.


2)	Press Create a new team


----------------------
Adding Users into Team
----------------------


Once you have created a new team you can add users in two different ways (Figure 7.2)


   •	Invite a member : You can enter an user’s email or username to invite them


      o	Note: The user must have already logged on with the account once to be invited this way


   •	Create invite code : You create a room code that can be used To Join an Existing Room


Responding to an Invitation to Join a Team
------------------------------------------


If you received an invite, you can join by accepting the invite on the menu screen. Or if given an invite code, you can follow the steps on To Join an Existing Room.
 

.. Figure:: _images/Picture14.png
   :height: 400
   :width: 600


   Figure 7.1
 

.. Figure:: _images/Picture15.png
   :height: 400
   :width: 600


   Figure 7.2


----------------------
Basic in Room Controls
----------------------


Oculus Quest 1 & 2
-------------------


.. Figure:: _images/Picture16.png
   :height: 400
   :width: 600


   Figure 8.1


+----------------+-----------------------------------------------------------------+
| Controller     | Action                                                          |
+================+=================================================================+
| Thumbsticks    | Turns the player view                                           |
+----------------+-----------------------------------------------------------------+
| X & A          | Hold to show teleport angle and release to teleport to the spot |
+----------------+-----------------------------------------------------------------+
| Y & B          | None                                                            |
+----------------+-----------------------------------------------------------------+
| Index Triggers | Select or use interactable buttons/features                     |
+----------------+-----------------------------------------------------------------+
| Hand Triggers  | Produces laser pointer                                          |
+----------------+-----------------------------------------------------------------+


To see the toolbar using a VR headset, the user can look down and it will appear with all the similar functions of a desktop. 


Another function unique to the VR headset is that the personal note taker can be seen on the left wrist of the avatar. This note taker is used for personal note taking use only. 


.. Figure:: _images/Picture17.png
   :height: 400
   :width: 600


   Figure 8.2


Desktop 
-------


+--------------+---------------------------------------------+
| Controller   | Action                                      |
+--------------+---------------------------------------------+
| Mouse        | Cursor Movement                             |
+--------------+---------------------------------------------+
| Left Click   | Select or use interactable buttons/features |
+--------------+---------------------------------------------+
| Right Click  | Hold and move mouse to turn                 |
+--------------+---------------------------------------------+
| W-A-S-D keys | Movement                                    |
+--------------+---------------------------------------------+


-----
Tools
-----


Sticky/Bulletin Board
---------------------


The whiteboarding tool would be used for organization of ideas and will give multiple users to collectively add more to this board.


.. Figure:: _images/Picture18.png
   :height: 400
   :width: 600


   Figure 9.1


Each button on the tool bar (Figure 9.2) does the following:


+-----------------------------+---------------------------------------------+
| Button                      | Action                                      |
+-----------------------------+---------------------------------------------+
| Sticky note with the + sign | This will upload a new sticky note where    |
|                             | the user can type onto the note and change  |
|                             | the color of the sticky note (Figure 9.3)   |
+-----------------------------+---------------------------------------------+
| Colored sticky notes        | Depending on the color the user selects,    |
|                             | everything but the selected color note will |
|                             | turn invisible                              |
+-----------------------------+---------------------------------------------+
| White graph                 | Produces a 3D model graph (Figure 9.4)      |
+-----------------------------+---------------------------------------------+


.. Figure:: _images/Picture19.png
   :height: 400
   :width: 600


   Figure 9.2
  

.. Figure:: _images/Picture20.png
   :height: 400
   :width: 600


   Figure 9.3		 				    


.. Figure:: _images/Picture21.png
   :height: 300
   :width: 600


   Figure 9.4


Widget Board
------------

The widget board has these functions:


+----------------+---------------------------------------------+
| Button         | Action                                      |
+----------------+---------------------------------------------+
| White Board    | Turns into whiteboard where user can free   |
|                | hand write                                  |
+----------------+---------------------------------------------+
| Web Browser    | Becomes a web browser that user can use     |
|                | to search content online                    |
+----------------+---------------------------------------------+
| Photo Viewer   | Allows pre-uploaded photos to be viewed     |
|                | on the widget                               |
+----------------+---------------------------------------------+
| PDF Viewer     | Allows pre-uploaded PDF files to be         |
|                | viewed on the widget                        |
+----------------+---------------------------------------------+
| Model Viewer   | Allows pre-uploaded 3D models to be spawned |
|                | into meeting space                          |
+----------------+---------------------------------------------+
| 3D Line Drawer | Gives the user the ability to draw in 3D    |
+----------------+---------------------------------------------+


.. Figure:: _images/Picture22.png
   :height: 400
   :width: 600


   Figure 10.1


--------------------------
Uploading Assets onto Room
--------------------------


***Note: Only the administrator can upload or delete files to the team drive, also to import files to be presented they can only be added by Desktop***


When you select Model Viewer, PDF, or Photo Viewer; Figure 11.1 should appear from there:


1)	Press Upload and find the file you want to present (Figure 11.2)
   
   
   •	Model Viewer: Allows zip files of the file type:
   
   
      i.	DAE(1.5), OBJ, STL, 3DS, BLEND, LWO, LWS, B3D, SMD, PLY, X, DXF, FBX(2013), glTF(1.0)
   
   
   •	PDF: Only allows .pdf files to be selected
   
   
   •	Photo Viewer: Only allows for .png files to be selected


2)	If the following appears, the files have been successfully uploaded


   •	Model Viewer: Figure 11.5


   •	PDF: Figure 11.3


   •	Photo Viewer: Figure 11.4


3)	Below will be a couple features that can be adjusted with these files


   •	PDF and Photo Viewer: There is a tool bar that can adjust the view of the files as well as the zoom


   •	Model Viewer: The 3D object can be moved along the XYZ plane by interacting with the red, blue or green arrow. Also, the object can be rotated or deleted using the buttons next to the uploaded file (Figure 11.6)
 


.. Figure:: _images/Picture23.png
   :height: 400
   :width: 600


   Figure 11.1
 

.. Figure:: _images/Picture24.png
   :height: 400
   :width: 600


   Figure 11.2


.. Figure:: _images/Picture25.png
   :height: 400
   :width: 600


   Figure 11.3 					 	  
   
   
.. Figure:: _images/Picture26.png
   :height: 400
   :width: 600


   Figure 11.4
  

.. Figure:: _images/Picture27.png
   :height: 400
   :width: 600


   Figure 11.5 				  	 
   
   
.. Figure:: _images/Picture28.png
   :height: 400
   :width: 600


   Figure 11.6


----------------------------
In-View Interactable Buttons
----------------------------


There are 5 buttons in total that can be used on screen:


+-----------------------------------+---------------------------------------------+
| Button                            | Action                                      |
+-----------------------------------+---------------------------------------------+
| .. Figure:: _images/Picture29.png | Toggle the active state of the sidebar      |
|    :height: 80                    | conversation                                |
|    :width: 80                     |                                             |
+-----------------------------------+---------------------------------------------+
| .. Figure:: _images/Picture30.png | Toggle the picture to picture mode          |
|    :height: 80                    |                                             |
|    :width: 80                     |                                             |
+-----------------------------------+---------------------------------------------+
| .. Figure:: _images/Picture31.png | Toggle the attention symbol above user's    |
|    :height: 80                    | avatar                                      |
|    :width: 80                     |                                             |
+-----------------------------------+---------------------------------------------+
| .. Figure:: _images/Picture32.png | Toggle muting the microphone,               |
|    :height: 80                    | if there are bugs, restart the device       |
|    :width: 80                     | and try again                               |
+-----------------------------------+---------------------------------------------+
| .. Figure:: _images/Picture33.png | Open larger set of emojis that when pressed |
|    :height: 80                    | it will appear above the user's avatar      |
|    :width: 80                     | (Figure 12.1/12.2)                          |
+-----------------------------------+---------------------------------------------+


.. Figure:: _images/Picture34.png
   :height: 200
   :width: 600


   Figure 12.1: How the emotes look on Desktop


.. Figure:: _images/Picture35.png
   :height: 400
   :width: 400


   Figure 12.2: How the emotes look on the Oculus Quest


Sitting
-------


*VR*: Hold the grip trigger to create a laser pointer from the controller, then hover over a chair which will create a vortex above the seat (Figure 13.1). Then press the trigger to teleport onto the seat. 


*Desktop*: Hover the mouse over the seat until vortex appears then left click onto the seat to teleport there. 



.. Figure:: _images/Picture36.png
   :height: 400
   :width: 600


   Figure 13.1


Transcript
----------


The transcript function will automatically keep track of what is said in the meeting space when a user speaks. This can be emailed directly to your email address. 


.. Figure:: _images/Picture37.png
   :height: 400
   :width: 600


   Figure 14.1


Whiteboard
----------


The whiteboard is a freehand whiteboard similar to the Widget Board whiteboard. What sets this different from the widget is that the widget uses a laser pointer to draw but for the whiteboard it uses VR controllers to mimic the action of writing onto the whiteboard. 
To draw on the whiteboard just go up to it and bring your controllers close to the board and a drawing tool will appear. 
To erase on the whiteboard face your palms up which will spawn an eraser and then rub across the board 
If you want to save what is written, there is a Email a Snapshot button below the board which can send the drawings over. 



.. Figure:: _images/Picture38.png
   :height: 400
   :width: 600
   

   Figure 15.1


Taking Screenshots
------------------


To take a screenshot there are two ways of doing this:


   •	You can take a screenshot by holding the oculus system button and squeezing the index and hand grip triggers


   •	Another way is to press the oculus button and on the menu pressing the picture button
